{
  "name": "conjugator",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:desktop": "npm run tauri:icons && npm run tauri:build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icons": "tauri icon assets/musarrif.png",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:mutation": "stryker run",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "npm run lint:fix && biome format --write .",
    "add:verb": "tsx scripts/verb.mts",
    "debug:elixirfm": "tsx scripts/debug-elixirfm.mts",
    "debug:explain": "tsx scripts/debug-explain.mts",
    "debug:srs": "tsx scripts/debug-srs.mts",
    "report:srs": "tsx scripts/report-srs.mts",
    "add:tests:all": "tsx scripts/generate-verb-tests.mts",
    "add:tests:elixirfm": "tsx scripts/test-elixirfm.mts",
    "add:tests:reverso": "tsx scripts/test-reverso.mts",
    "add:tests:wiktionary": "tsx scripts/test-wiktionary.mts"
  },
  "dependencies": {
    "@pacote/buckwalter": "^0.1.1",
    "@pacote/memoize": "^3.0.1",
    "@pacote/shuffle": "^3.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "goober": "^2.1.19",
    "preact": "^10.29.6",
    "uplot": "^1.6.32",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@inquirer/prompts": "^8.5.2",
    "@preact/preset-vite": "^2.10.5",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "fast-check": "^4.9.0",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
